Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /VINS1
        - /Robot Odom1
        - /Images1
      Splitter Ratio: 0.5
    Tree Height: 520
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Path
          Color: 25; 150; 255
          Enabled: true
          Line Style: Lines
          Line Width: 0.05
          Name: VINS Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 0
          Pose Style: None
          Queue Size: 10
          Radius: 0.03
          Topic: /dog_vins/vins_estimator/path
          Unreliable: false
          Value: true
        - Angle Tolerance: 0.1
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: false
            Position:
              Alpha: 0.3
              Color: 204; 51; 204
              Scale: 1
              Value: false
            Value: false
          Enabled: true
          Keep: 100
          Name: VINS Odometry
          Position Tolerance: 0.1
          Shape:
            Alpha: 1
            Axes Length: 0.35
            Axes Radius: 0.03
            Color: 25; 150; 255
            Head Length: 0.12
            Head Radius: 0.06
            Shaft Length: 0.25
            Shaft Radius: 0.03
            Value: Arrow
          Topic: /dog_vins/vins_estimator/odometry
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud
          Color: 0; 255; 180
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: VINS Points
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03
          Style: Points
          Topic: /dog_vins/vins_estimator/point_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /dog_vins/vins_estimator/key_poses
          Name: Key Poses
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /dog_vins/vins_estimator/camera_pose_visual
          Name: Camera Pose Visual
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: VINS
    - Class: rviz/Group
      Displays:
        - Angle Tolerance: 0.1
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: false
            Position:
              Alpha: 0.3
              Color: 204; 51; 204
              Scale: 1
              Value: false
            Value: false
          Enabled: true
          Keep: 300
          Name: Leg Odometry
          Position Tolerance: 0.05
          Shape:
            Alpha: 1
            Axes Length: 0.28
            Axes Radius: 0.025
            Color: 255; 80; 80
            Head Length: 0.10
            Head Radius: 0.05
            Shaft Length: 0.22
            Shaft Radius: 0.025
            Value: Arrow
          Topic: /leg_odom2
          Unreliable: false
          Value: true
      Enabled: true
      Name: Robot Odom
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Image
          Enabled: true
          Image Topic: /dog_vins/vins_estimator/image_track
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Feature Track
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: true
        - Class: rviz/Image
          Enabled: false
          Image Topic: /camera/infra1/image_rect_raw
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Infra Left
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: false
      Enabled: true
      Name: Images
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000004000000000000017000000328fc0200000008fb000000100044006900730070006c006100790073010000003d0000026b000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000254000000b20000000000000000fb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002ae000000b70000000000000000fb0000000a0056006900650077007300000002f000000075000000a40000000000000003000005000000003efc0100000001fb000000100049006d00610067006500730100000000000005000000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1280
  X: 100
  Y: 80
